<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
		android:id="@+id/my_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
    
    <!-- Button avec une méthode associée au click via l'attribut onClick -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchSecondActivityForResult"
        android:text="@string/start_activity_for_result" />

</LinearLayout>